# This is a .env file used by composer when building containers ONLY! Do not include environment variables here
# that should be used inside a container as they will not be available unless specified in the "environment" section
# in the docker compose file of the relevant service.

# Do not change the order of these variables without updating the order of printf in .circleci configuration.
KERNEL_CLASS=AppKernel
MYSQL_ROOT_PASSWORD=root