# This is a .env file used by composer when building containers ONLY! Do not include environment variables here
# that should be used inside a container as they will not be available unless specified in the "environment" section
# in the docker compose file of the relevant service.

# Do not change the order of these variables without updating the order of printf in .circleci configuration.
# Symfony application's path (absolute or relative)
SYMFONY_APP_PATH=./application

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=wallets
MYSQL_USER=root
MYSQL_PASSWORD=root

# Timezone
TIMEZONE=Europe/Minsk

KERNEL_CLASS=AppKernel